spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financialmanagementapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=true