spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financialmanagementapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=daniel
spring.datasource.password=143451993

spring.jpa.show-sql=true